# oXygen-MEI-addon

./: .gitignore  .gitmodules  .travis.yml  README.md  build.properties  build.xml  github_deploy_key_oXygen-MEI-addon.enc  oXygen-MEI-addon.code-workspace  oXygen-MEI-addon.xpr
.github/workflows/: build.yml
LICENSES/: ECL-2.0.txt
MEI_v3.0.0/: Untitled9.xml
docs/: build-instructions.md  installation.md
src/: extension.xml  oXygen-MEI-addon.xml  plugin.xml
src/framework/: VERSION  description.html  mec_proceedings.framework  mei_proceedings.framework  mei_v2.0.0.framework  mei_v2.1.0.framework  mei_v2.1.1.framework  mei_v2010-05.framework  mei_v2011-05.framework  mei_v3.0.0.framework  mei_v3.0.0_-_any-start.framework  mei_v3.0.0_anystart.framework  mei_v4.0.0.framework  mei_v4.0.0_anystart.framework  mei_v4.0.1.framework  mei_v4.0.1_anystart.framework
src/framework/i18n/v3.0.0/: translation.xml
src/framework/oXygen-options/: options.xml  wsAccess.js
src/framework/styles/: oxy.css
src/framework/styles/mec-proceedings/: eg.css  mei.css
src/framework/styles/proceedings/: core.css  eg.css  main.css
src/framework/styles/v3.0.0/: header.css  linking.css  main.css  namesdates.css  shared.css  text.css
src/framework/styles/v4/: cmn.css  edittrans.css  facsimile.css  frbr.css  header.css  header.css.map  header.scss  linking.css  main.css  shared.css
src/framework/stylesheets/SVG/: build.xml
src/framework/templates/proceedings/: mecProceedings_template.xml
src/framework/templates/v2.0.0/: MEI_v2.0.0.xml
src/framework/templates/v2.1.1/: MEI_v2.1.1.xml
src/framework/templates/v2010-05/: MEI_v2010-05.xml
src/framework/templates/v2011-05/: MEI_v2011-05.xml
src/framework/templates/v3.0.0/: meiCorpus_v3.0.0.xml  meiHead_v3.0.0.xml  mei_v3.0.0.xml  music_v3.0.0.xml
src/framework/templates/v4/: MEI-v4.0.1-all_mei.xml  MEI_v4.0.0.xml
src/plugin/: description.html  options.xml  plugin.xml
src/verovio/: main.java
src/verovio/bindings/java/: verovio_wrap.cxx
src/verovio/bindings/java/src/main/java/org/rismch/verovio/: SWIGTYPE_p_DeviceContext.java  SWIGTYPE_p_Options.java  SWIGTYPE_p_std__ostream.java  fileFormat.java  toolkit.java  verovio.java  verovioJNI.java
